$color-bg-main: #FFE600;
$color-bg-gray: #999999;
$color-bg-white: #FFFFFF;
$color-bg-form: #EEEEEE;
$color-font-black: #333;
$color-font-gray: #666666;
$color-button-main: #3483FA;
$color-button-gray: #d3d3d3;
