@import '../../styles/commons.sass';

.search-bar 
    background-color: $color-bg-main
    padding-top: 10px
    padding-bottom: 10px

.search-button
    cursor: pointer

.text-box-search-bar 
    font-size: $input-font-size

.search-button 
    background-color: $color-button-gray
